# abcd1

./: Dockerfile  FarmTrade.sln
ClassLibrary1/: Class1.cs
FarmApi/: ContextFarmModel.cs  FarmApi.csproj  FarmApi.http  Program.cs  appsettings.Development.json
FarmApi/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  DynamicProductController.cs  ForgotPasswordController.cs  OrderController.cs  ProductsController.cs  RatingReviewController.cs
FarmApi/Migrations/: 20250402060334_prod.Designer.cs  20250402060334_prod.cs  20260121173917_a.Designer.cs  20260121173917_a.cs  ContextFarmModelModelSnapshot.cs
FarmApi/Model/: CacheEntry.cs  CacheKeys.cs  Product1.cs  ProductCreationModel.cs  files.cs
FarmApi/Properties/: launchSettings.json  serviceDependencies.FarmApi20250129150938 - Web Deploy.json
FarmApi/Properties/PublishProfiles/: FarmApi20250129150938 - Web Deploy.pubxml  FarmTrade.pubxml  Farming - Web Deploy.pubxml
FarmApi/Properties/ServiceDependencies/FarmApi20250129150938 - Web Deploy/: apis1.arm.json  profile.arm.json
FarmApi/Properties/ServiceDependencies/Farming - Web Deploy/: profile.arm.json
FarmBusiness/: FarmBusiness.csproj
FarmBusiness/Services/: AddressService.cs  CartService.cs  OrderService.cs  ProductService.cs  RRService.cs  UserCartService.cs  UserService.cs
FarmDto/: AddressDto.cs  OrderDetailsDto.cs  OrderItemDto.cs
FarmProject/: FarmProject.csproj  UnitTest1.cs
FarmTradeAngular/FarmAngular/: README.md  angular.json  db.json  package-lock.json  package.json
FarmTradeAngular/FarmAngular/src/: index.html  main.server.ts
FarmTradeDataLayer/: FarmContext.cs  FarmTradeDataLayer.csproj
FarmTradeDataLayer/Migrations/: 20250624051923_migrate.Designer.cs  20250624051923_migrate.cs  20260203094522_last.Designer.cs  20260203094522_last.cs  FarmContextModelSnapshot.cs
FarmTradeDataLayer/Repository/: AddressRepo.cs  CartRepo.cs  IAddressRepo.cs  ICartRepo.cs  IOrderRepo.cs  IRatingAndReviewRepository.cs  IUserRepository.cs  IproductRepository.cs  OrderRepo.cs  ProductRepository.cs  RatingAndReviewRepository.cs  UserRepository.cs
FarmTradeEntity/: Address.cs  Cart.cs  Contact_us.cs  FarmTradeEntity.csproj  Order.cs  OrderDetails.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs  Rating.cs  ReviewsAndRatings.cs  User.cs
GraphQlPractice/: Dockerfile  GraphQlPractice.csproj  GraphQlPractice.http  WeatherForecast.cs
GraphQlPractice/Controllers/: WeatherForecastController.cs
GraphQlPractice/Properties/: launchSettings.json
Vue-personalize/: package-lock.json
Vue-personalize/SemanticSearchAPI/: SemanticSearchAPI.sln
Vue-personalize/SemanticSearchAPI/SemanticSearchAPI/: SemanticSearchAPI.csproj  SemanticSearchAPI.http  WeatherForecast.cs
Vue-personalize/SemanticSearchAPI/SemanticSearchAPI/Controllers/: WeatherForecastController.cs
Vue-personalize/SemanticSearchAPI/SemanticSearchAPI/Model/: Product.cs
Vue-personalize/SemanticSearchAPI/SemanticSearchAPI/Properties/: launchSettings.json
Vue-personalize/my-vue-app/: .env  package-lock.json  package.json
Vue-personalize/my-vue-app/src/: App.vue  main.js  router.js
WebApplication1/Properties/: launchSettings.json
angular-Farmtrade/: README.md  angular.json  package-lock.json  package.json
angular-Farmtrade/src/: index.html
angular-Farmtrade/src/app/: app.html  app.spec.ts  app.ts
apiGateway/: apiGateway.sln
apiGateway/Order/: Order.http
apiGateway/Order/Controllers/: OrderController.cs
apiGateway/Order/Properties/: launchSettings.json
apiGateway/Product/: Product.http
apiGateway/Product/Controllers/: ProductController.cs
apiGateway/Product/Properties/: launchSettings.json
apiGateway/SignalR/: Program.cs  SignalR.csproj  SignalR.http
apiGateway/SignalR/Controllers/: SignalRController.cs
apiGateway/SignalR/Hubs/: ChatHub.cs
apiGateway/SignalR/Properties/: launchSettings.json
apiGateway/apiGateway/: Program.cs  WeatherForecast.cs  apiGateway.csproj  apiGateway.http
apiGateway/apiGateway/Controllers/: WeatherForecastController.cs
apiGateway/signalRMVC/: ChatHub.cs  Program.cs  signalRMVC.csproj
apiGateway/signalRMVC/Models/: User.cs  (+1 more)
farm-products/: .env.development  package-lock.json  package.json
farm-products/src/: App.js  ForgotPassword.js  Login.js  NewProduct.js  ProductDetails.js  Products.js  ResetPassword.js  admin.js  supplier.js
mvc practice/: Dockerfile  mvc practice.csproj
mvc practice/Controllers/: HomeController.cs
mvc practice/Models/: ErrorViewModel.cs
mvc practice/Properties/: launchSettings.json
mvc practice/Views/: _ViewImports.cshtml
mvc practice/Views/Home/: Index.cshtml
mvc practice/Views/Shared/: _Layout.cshtml
my-spa-app/: README.md  angular.json  package-lock.json  package.json
praveen/: Program.cs
razorpractice/: Dockerfile  Program.cs  razorpractice.csproj
razorpractice/Data/: AppDbContaxt.cs
razorpractice/Models/: Product.cs
razorpractice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
razorpractice/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
razorpractice/Pages/Shared/: _Layout.cshtml
razorpractice/Properties/: launchSettings.json
string learning/: Dockerfile  Program.cs  string learning.csproj
string learning/Properties/: launchSettings.json
webappsamplemvc/: Global.asax  Global.asax.cs  webappsamplemvc.csproj
webappsamplemvc/App_Start/: RouteConfig.cs
webappsamplemvc/Controllers/: HomeController.cs
webappsamplemvc/Models/: Home.cs
webappsamplemvc/Properties/: AssemblyInfo.cs
webappsamplemvc/Views/: web.config
(+50 files in other folders)
